MONGODB_URI=mongodb+srv://otisdoan:anhzac12345@cluster0.el8r9.mongodb.net/
PORT=5000
JWT_SECRET=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_REFRESH_SECRET=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_ACCESS_EXPIRE_TIME=15m
JWT_REFRESH_EXPIRE_TIME=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=yuki0586ab@gmail.com
SMTP_PASSWORD=kzkh vddl rhfm lwic
FROM_NAME=Library Management
FROM_EMAIL=noreply@yourapp.com 
CLIENT_URL=http://localhost:5173

